# E2B Custom Sandbox Template
# Mirrors Modal's BASE_IMAGE for parity
# Build with: e2b template build --name proliferate-base

FROM e2bdev/base:latest

# Core build tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    ca-certificates \
    openssh-client \
    sudo \
    procps \
    lsof \
    netcat-openbsd \
    jq \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Create user if not exists (e2bdev/base now includes 'user')
RUN id -u user >/dev/null 2>&1 || useradd -m -s /bin/bash user && \
    grep -q "^user ALL" /etc/sudoers || echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm (yarn already in base image)
RUN npm install -g pnpm

# Install Caddy (for preview proxy)
RUN apt-get update && apt-get install -y debian-keyring debian-archive-keyring apt-transport-https \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list \
    && apt-get update && apt-get install -y caddy \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install openvscode-server (web-based VS Code editor)
RUN OVSCODE_VERSION="1.106.3" \
    && wget -q "https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v${OVSCODE_VERSION}/openvscode-server-v${OVSCODE_VERSION}-linux-x64.tar.gz" -O /tmp/ovscode.tar.gz \
    && mkdir -p /opt/openvscode-server \
    && tar xzf /tmp/ovscode.tar.gz -C /opt/openvscode-server --strip-components=1 \
    && ln -s /opt/openvscode-server/bin/openvscode-server /usr/local/bin/openvscode-server \
    && rm /tmp/ovscode.tar.gz

# Install OpenCode CLI + sandbox-mcp
RUN npm install -g opencode-ai@latest proliferate-sandbox-mcp@0.1.19

# Install sandbox-daemon (bundled CJS — provides FS, PTY, ports, health endpoints)
# Built via: pnpm --filter @proliferate/sandbox-daemon bundle
# Then copied into this directory before template build (see prebuild:template script)
COPY sandbox-daemon.cjs /usr/local/bin/sandbox-daemon
RUN chmod +x /usr/local/bin/sandbox-daemon

# Install Python tools
RUN pip install httpx uv playwright psycopg2-binary redis

# Create startup script for services
RUN echo '#!/bin/bash\n\
echo "[start-services] Starting Docker daemon..."\n\
if ! pgrep -x dockerd > /dev/null 2>&1; then\n\
  sudo dockerd > /var/log/docker.log 2>&1 &\n\
  sleep 2\n\
fi\n\
echo "[start-services] Done"\n\
exit 0' > /usr/local/bin/start-services.sh \
    && chmod +x /usr/local/bin/start-services.sh

# Install Docker (E2B supports this, unlike Modal)
RUN apt-get update && apt-get install -y \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Pre-install OpenCode tool dependencies (saves ~10s per sandbox creation)
# These are used by verify.ts tool for S3 uploads
RUN mkdir -p /home/user/.opencode-tools && \
    printf '%s' '{"name":"opencode-tools","version":"1.0.0","private":true}' > /home/user/.opencode-tools/package.json && \
    cd /home/user/.opencode-tools && \
    npm install @aws-sdk/client-s3 @opencode-ai/plugin && \
    chown -R user:user /home/user/.opencode-tools

# Create metadata directory for session/repo tracking across pause/resume
RUN mkdir -p /home/user/.proliferate && \
    chown -R user:user /home/user/.proliferate

# Configure SSH for terminal sessions (used by CLI)
RUN mkdir -p /home/user/.ssh && \
    touch /home/user/.ssh/authorized_keys && \
    chmod 700 /home/user/.ssh && \
    chmod 600 /home/user/.ssh/authorized_keys && \
    chown -R user:user /home/user/.ssh

# Add user to docker group so they can run docker without sudo
# Note: user is created by e2bdev/base image
RUN usermod -aG docker user || echo "Warning: Could not add user to docker group"

# Git credential helper (askpass fallback)
RUN printf '#!/bin/bash\ncase "$1" in *Username*) echo ${GIT_USERNAME:-x-access-token};; *) echo $GIT_TOKEN;; esac\n' > /usr/local/bin/git-askpass \
    && chmod +x /usr/local/bin/git-askpass

# Git credential helper (per-repo tokens from JSON file)
# Reads /tmp/.git-credentials.json for per-repo tokens, falls back to $GIT_TOKEN
RUN printf '%s\n' \
    '#!/bin/bash' \
    'CREDS_FILE="/tmp/.git-credentials.json"' \
    '' \
    '# Read input from git (protocol, host, path)' \
    'declare -A input' \
    'while IFS="=" read -r key value; do' \
    '    [[ -z "$key" ]] && break' \
    '    input[$key]="$value"' \
    'done' \
    '' \
    'protocol="${input[protocol]}"' \
    'host="${input[host]}"' \
    'path="${input[path]}"' \
    '' \
    '# Build URL variants to look up' \
    'url="${protocol}://${host}/${path}"' \
    'url_no_git="${url%.git}"' \
    '' \
    '# Try to find token in credentials file' \
    'token=""' \
    'if [[ -f "$CREDS_FILE" ]]; then' \
    '    token=$(jq -r --arg url "$url" ".[\\$url] // empty" "$CREDS_FILE" 2>/dev/null)' \
    '    if [[ -z "$token" ]]; then' \
    '        token=$(jq -r --arg url "$url_no_git" ".[\\$url] // empty" "$CREDS_FILE" 2>/dev/null)' \
    '    fi' \
    'fi' \
    '' \
    '# Fall back to GIT_TOKEN env var' \
    'if [[ -z "$token" ]]; then' \
    '    token="$GIT_TOKEN"' \
    'fi' \
    '' \
    '# Output credentials if we have a token' \
    'if [[ -n "$token" ]]; then' \
    '    echo "username=${GIT_USERNAME:-x-access-token}"' \
    '    echo "password=$token"' \
    'fi' \
    > /usr/local/bin/git-credential-proliferate
RUN chmod +x /usr/local/bin/git-credential-proliferate

# Configure git to use per-repo credential helper
RUN git config --global credential.helper "/usr/local/bin/git-credential-proliferate" \
    && git config --global credential.useHttpPath true

ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV GIT_ASKPASS="/usr/local/bin/git-askpass"
